#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '37XtxCcO2KtbSzzqaLrUw5OKHI'\
        'HVnOXx',
        'size-state': 'iconified',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23615464994775337,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/controllers/default.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/controllers/default.py'),
                      'call')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/errors/127.0.0.1.2017-06-14.10-07-59.a23c81ea-ccbf-41f0-a5fb-50ebca59583e'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/models/db_tables.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/models/db_tables.py'),
                      'db')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/static/js/jquery.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/views/default/index.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/views/default/index_.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/views/default/new_sim.load'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/views/default/plot.load'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/views/layout.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/views/new_sim.load'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/views/web2py_ajax.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/admin/views/default.mobile/layout.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/images/controllers/default.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/applications/images/controllers/default.py'),
                      'download')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/images/models/db.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/applications/images/models/db.py'),
                      'auth')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/images/models/menu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/images/views/default/index.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/images/views/default/manage.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/images/views/default/show.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/images/views/layout.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/controllers/default.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/controllers/default.py'),
                      'callback')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/models/db.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/models/db.py'),
                      'db')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/models/edb.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/models/edb.py'),
                      'auth')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/models/menu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/models/menu.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/models/menu.py'),
                      'DEVELOPMENT_MENU')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/private/appconfig.ini'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/views/default/create.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/views/default/edit.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/views/default/index.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/views/default/search.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/views/default/show.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/admin.py'),
                      '')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/compileapp.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/compileapp.py'),
                      'build_environment')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/contrib/qdb.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/contrib/qdb.py'),
                             '__version__')]],
        'top-node': [('class def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/contrib/qdb.py'),
                      'Cli')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/custom_import.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/custom_import.py'),
                      'CustomImportException')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/globals.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/globals.py'),
                      'coffee_template')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/html.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/html.py'),
                      'A')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/packages/dal/pydal/adapters/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/packages/dal/pydal/adapters/base.py'),
                      'AdapterMeta')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/packages/dal/pydal/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/packages/dal/pydal/base.py'),
                      'DAL')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/packages/dal/pydal/objects.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/packages/dal/pydal/objects.py'),
                      'BasicRows')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/restricted.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/restricted.py'),
                      'compile2')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/storage.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/storage.py'),
                      'DEFAULT')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/tools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/tools.py'),
                      'addrow')]},
        loc('file:c:/_NON_INSTALL/WinPython-64bit-2.7.13.1Zero/python-2.7.13.amd64/lib/site-packages/swmm5/swmm5tools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/_NON_INSTALL/WinPython-64bit-2.7.13.1Zero/python-2.7.13.amd64/lib/site-packages/swmm5/swmm5tools.py'),
                      'checkError')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.2896725440806045,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'add_membership',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'runOptimization',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1137L,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:E:/otherpeople/Chandani/numbrer_game/numbergame.py': ['l'\
        'ist(range(1,10))\n',
        'eval("1+2 3-4")\n',
        'eval("1+23-4")\n',
        'allops[2]\n',
        'ops\n',
        'itertools.combinations(range(1,100), n)\n',
        'itertools.combinations(range(1,100), 5)\n',
        'list(itertools.combinations(range(1,100), 5))\n',
        'list(itertools.combinations(range(1,10), 5))\n',
        'list(itertools.combinations(range(1,3), 5))\n',
        'list(itertools.combinations(range(1,3)))\n',
        'itertools.product(ops,repeat=4)\n',
        'list(itertools.product(ops,repeat=4))\n',
        'list(itertools.product(ops,repeat=8))\n',
        'list(itertools.product(ops,repeat=8))[0]\n',
        'allops[1]\n',
        'op\n',
        'len(op)\n',
        'nums\n',
        "eval('1 + 2')\n",
        "eval('1 + 2 3')\n",
        "eval('1 + 23')\n",
        'eval(res)\n',
        'res\n',
        'itertools.product(ops,repeat=8)\n',
        'len(list(itertools.product(ops,repeat=8)))\n',
        'for i in itertools.product(ops,repeat=8):\n    print(i)\n\n']},
                       'launch-id': None,
                       'sel-line': 6674L,
                       'sel-line-start': 551008L,
                       'selection_end': 551008L,
                       'selection_start': 551008L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['25/4\n',
        '24//4\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 177L,
                       'selection_end': 177L,
                       'selection_start': 177L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}},
                          1509889956.004],
                         [loc('../../../../otherpeople/Chandani/numbrer_game/numbergame.py'),
                          {'attrib-starts': [],
                           'first-line': 11L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 325L,
                           'selection_end': 325L,
                           'selection_start': 325L},
                          1520592263.134],
                         [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}},
                          1520592264.562],
                         [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1520592311.809],
                         [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}},
                          1520592372.445],
                         [loc('../src/swmm_model.py'),
                          {'attrib-starts': [],
                           'first-line': 550L,
                           'folded-linenos': [],
                           'sel-line': 567L,
                           'sel-line-start': 20363L,
                           'selection_end': 20373L,
                           'selection_start': 20373L},
                          1520592396.569],
                         [loc('../src/swmm_model.py'),
                          {'attrib-starts': [('main_function',
        524)],
                           'first-line': 520L,
                           'folded-linenos': [],
                           'sel-line': 535L,
                           'sel-line-start': 19012L,
                           'selection_end': 19035L,
                           'selection_start': 19035L},
                          1520592467.69],
                         [loc('../src/swmm_model.py'),
                          {'attrib-starts': [('SwmmEA',
        215),
        ('SwmmEA.runOptimization',
         350)],
                           'first-line': 349L,
                           'folded-linenos': [],
                           'sel-line': 350L,
                           'sel-line-start': 11711L,
                           'selection_end': 11734L,
                           'selection_start': 11719L},
                          1520592750.751],
                         [loc('../src/swmm_model.py'),
                          {'attrib-starts': [('SwmmEA',
        215),
        ('SwmmEA.runOptimization',
         350)],
                           'first-line': 354L,
                           'folded-linenos': [],
                           'sel-line': 367L,
                           'sel-line-start': 12283L,
                           'selection_end': 12315L,
                           'selection_start': 12300L},
                          1520592754.955],
                         [loc('../src/swmm_model.py'),
                          {'attrib-starts': [('SwmmEA',
        215),
        ('SwmmEA.runOptimization',
         350)],
                           'first-line': 354L,
                           'folded-linenos': [],
                           'sel-line': 370L,
                           'sel-line-start': 12406L,
                           'selection_end': 12438L,
                           'selection_start': 12423L},
                          1520592755.536],
                         [loc('../src/swmm_model.py'),
                          {'attrib-starts': [('SwmmEA',
        215),
        ('SwmmEA.runOptimization_SOO',
         373)],
                           'first-line': 354L,
                           'folded-linenos': [],
                           'sel-line': 373L,
                           'sel-line-start': 12463L,
                           'selection_end': 12486L,
                           'selection_start': 12471L},
                          1520592759.251],
                         [loc('../src/swmm_model.py'),
                          {'attrib-starts': [('SwmmEA',
        215),
        ('SwmmEA.runOptimization_MOO',
         436)],
                           'first-line': 415L,
                           'folded-linenos': [],
                           'sel-line': 436L,
                           'sel-line-start': 15229L,
                           'selection_end': 15252L,
                           'selection_start': 15237L},
                          1520592760.293],
                         [loc('../src/swmm_model.py'),
                          {'attrib-starts': [('SwmmEA',
        215),
        ('SwmmEA.run',
         347)],
                           'first-line': 331L,
                           'folded-linenos': [],
                           'sel-line': 347L,
                           'sel-line-start': 11660L,
                           'selection_end': 11671L,
                           'selection_start': 11668L},
                          1520592791.333],
                         [loc('../src/swmm_model.py'),
                          {'attrib-starts': [('SwmmEA',
        215)],
                           'first-line': 211L,
                           'folded-linenos': [],
                           'sel-line': 215L,
                           'sel-line-start': 6673L,
                           'selection_end': 6685L,
                           'selection_start': 6679L},
                          1520592860.661],
                         [loc('../src/swmm_model.py'),
                          {'attrib-starts': [('main_function',
        524)],
                           'first-line': 530L,
                           'folded-linenos': [],
                           'sel-line': 551L,
                           'sel-line-start': 19860L,
                           'selection_end': 19877L,
                           'selection_start': 19871L},
                          1520592860.84],
                         [loc('../src/swmm_model.py'),
                          {'attrib-starts': [],
                           'first-line': 542L,
                           'folded-linenos': [],
                           'sel-line': 569L,
                           'sel-line-start': 20384L,
                           'selection_end': 20384L,
                           'selection_start': 20384L},
                          1520592973.601],
                         [loc('../src/swmm_model.py'),
                          {'attrib-starts': [('SwmmEA',
        215),
        ('SwmmEA.log',
         225)],
                           'first-line': 217L,
                           'folded-linenos': [],
                           'sel-line': 225L,
                           'sel-line-start': 6951L,
                           'selection_end': 6952L,
                           'selection_start': 6952L},
                          1520593199.015],
                         [loc('../src/montecarlo_test.py'),
                          {'attrib-starts': [],
                           'first-line': 25L,
                           'folded-linenos': [],
                           'sel-line': 50L,
                           'sel-line-start': 1318L,
                           'selection_end': 1378L,
                           'selection_start': 1378L},
                          1520593235.121],
                         [loc('file:c:/_NON_INSTALL/WinPython-64bit-3.4.4.6Qt5/python-3.4.4.amd64/Lib/multiprocessing/pool.py'),
                          {'attrib-starts': [('Pool',
        137),
        ('Pool.map',
         254)],
                           'first-line': 254L,
                           'folded-linenos': [],
                           'sel-line': 259L,
                           'sel-line-start': 7989L,
                           'selection_end': 7989L,
                           'selection_start': 7989L},
                          1520593308.122],
                         [loc('../src/montecarlo.py'),
                          {'attrib-starts': [],
                           'first-line': 37L,
                           'folded-linenos': [],
                           'sel-line': 50L,
                           'sel-line-start': 1319L,
                           'selection_end': 1379L,
                           'selection_start': 1379L},
                          1520593397.848]],
                        20),
          'current-loc': loc('../src/montecarlo.py'),
          'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                                (loc('../src/montecarlo.py'),
                                 {'attrib-starts': [],
                                  'first-line': 22L,
                                  'folded-linenos': [],
                                  'sel-line': 38L,
                                  'sel-line-start': 905L,
                                  'selection_end': 968L,
                                  'selection_start': 968L}),
                                (loc('file:c:/_NON_INSTALL/WinPython-64bit-3.4.4.6Qt5/python-3.4.4.amd64/Lib/multiprocessing/pool.py'),
                                 {'attrib-starts': [('Pool',
        137),
        ('Pool.map',
         254)],
                                  'first-line': 254L,
                                  'folded-linenos': [],
                                  'sel-line': 259L,
                                  'sel-line-start': 7989L,
                                  'selection_end': 7989L,
                                  'selection_start': 7989L}),
                                (loc('../src/swmm_model.py'),
                                 {'attrib-starts': [('SwmmEA',
        215),
        ('SwmmEA.log',
         225)],
                                  'first-line': 217L,
                                  'folded-linenos': [],
                                  'sel-line': 225L,
                                  'sel-line-start': 6951L,
                                  'selection_end': 6952L,
                                  'selection_start': 6952L})],
          'has-focus': True,
          'locked': False},
         [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
          loc('../src/montecarlo.py'),
          loc('file:c:/_NON_INSTALL/WinPython-64bit-3.4.4.6Qt5/python-3.4.4.amd64/Lib/multiprocessing/pool.py'),
          loc('../src/swmm_model.py')]),
        ({'bookmarks': ([[loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/controllers/default.py'),
                          {'attrib-starts': [('edit',
        36)],
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 39L,
                           'sel-line-start': 1342L,
                           'selection_end': 1356L,
                           'selection_start': 1356L},
                          1497425530.28],
                         [loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/packages/dal/pydal/base.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1497425530.467],
                         [loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/views/default/search.html'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1497425530.61],
                         [loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/views/default/edit.html'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1497425530.752],
                         [loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/models/edb.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 43L,
                           'sel-line-start': 1790L,
                           'selection_end': 1811L,
                           'selection_start': 1811L},
                          1497425530.915],
                         [loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/models/db.py'),
                          {'attrib-starts': [],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 28L,
                           'sel-line-start': 1389L,
                           'selection_end': 1453L,
                           'selection_start': 1453L},
                          1497425531.052],
                         [loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/views/default/create.html'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1497425531.179],
                         [loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/private/appconfig.ini'),
                          {'attrib-starts': [],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 342L,
                           'selection_end': 377L,
                           'selection_start': 377L},
                          1497425531.275],
                         [loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/views/default/index_.html'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1497426049.957],
                         [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1520592264.582]],
                        10),
          'current-loc': loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}}),
                                (loc('../src/montecarlo.py'),
                                 {}),
                                (loc('file:c:/_NON_INSTALL/WinPython-64bit-3.4.4.6Qt5/python-3.4.4.amd64/Lib/multiprocessing/pool.py'),
                                 {}),
                                (loc('../src/swmm_model.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
          loc('../src/montecarlo.py'),
          loc('file:c:/_NON_INSTALL/WinPython-64bit-3.4.4.6Qt5/python-3.4.4.amd64/Lib/multiprocessing/pool.py'),
          loc('../src/swmm_model.py')])),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'../src/swmm_model.py',
        u'../src/montecarlo.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4065040650406504},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-203,
                         113,
                         1682,
                         953)}]}
guimgr.recent-documents = [loc('../src/montecarlo_test.py'),
                           loc('file:c:/_NON_INSTALL/WinPython-64bit-3.4.4.6Qt5/python-3.4.4.amd64/Lib/multiprocessing/pool.py'),
                           loc('../src/swmm_model.py')]
proj.pyexec = {None: ('custom',
                      u'c:\\_NON_INSTALL\\WinPython-64bit-3.4.4.6Qt5\\python-3.4.4.amd64\\python.exe')}
search.search-history = [u'runOptimization']
testing.stored-results = (1,
                          [],
                          {})
