#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../.gitignore'),
                  loc('../README.coding.py'),
                  loc('../run/param.yaml'),
                  loc('../src/montecarlo.py'),
                  loc('../src/swmm_model.py')]
proj.file-type = 'shared'
proj.main-file = loc('../src/swmm_model.py')
