#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../src/swmm_model.py'): [u'-O']}
edit.multi-select-popup-size = (315,
                                131)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '37XtxCcO2KtbSzzqaLrUw5OKHI'\
        'HVnOXx',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14635603345280768,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/controllers/default.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/controllers/default.py'),
                      'call')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/errors/127.0.0.1.2017-06-14.10-07-59.a23c81ea-ccbf-41f0-a5fb-50ebca59583e'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/models/db_tables.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/models/db_tables.py'),
                      'db')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/static/js/jquery.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/views/default/index.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/views/default/index_.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/views/default/new_sim.load'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/views/default/plot.load'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/views/layout.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/views/new_sim.load'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/views/web2py_ajax.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/admin/views/default.mobile/layout.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/images/controllers/default.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/applications/images/controllers/default.py'),
                      'download')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/images/models/db.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/applications/images/models/db.py'),
                      'auth')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/images/models/menu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/images/views/default/index.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/images/views/default/manage.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/images/views/default/show.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/images/views/layout.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/controllers/default.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/controllers/default.py'),
                      'callback')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/models/db.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/models/db.py'),
                      'db')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/models/edb.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/models/edb.py'),
                      'auth')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/models/menu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/models/menu.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/models/menu.py'),
                      'DEVELOPMENT_MENU')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/private/appconfig.ini'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/views/default/create.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/views/default/edit.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/views/default/index.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/views/default/search.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/views/default/show.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/admin.py'),
                      '')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/compileapp.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/compileapp.py'),
                      'build_environment')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/contrib/qdb.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/contrib/qdb.py'),
                             '__version__')]],
        'top-node': [('class def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/contrib/qdb.py'),
                      'Cli')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/custom_import.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/custom_import.py'),
                      'CustomImportException')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/globals.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/globals.py'),
                      'coffee_template')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/html.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/html.py'),
                      'A')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/packages/dal/pydal/adapters/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/packages/dal/pydal/adapters/base.py'),
                      'AdapterMeta')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/packages/dal/pydal/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/packages/dal/pydal/base.py'),
                      'DAL')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/packages/dal/pydal/objects.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/packages/dal/pydal/objects.py'),
                      'BasicRows')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/restricted.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/restricted.py'),
                      'compile2')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/storage.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/storage.py'),
                      'DEFAULT')]},
        loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/tools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/tools.py'),
                      'addrow')]},
        loc('file:c:/_NON_INSTALL/WinPython-64bit-2.7.13.1Zero/python-2.7.13.amd64/lib/site-packages/swmm5/swmm5tools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/_NON_INSTALL/WinPython-64bit-2.7.13.1Zero/python-2.7.13.amd64/lib/site-packages/swmm5/swmm5tools.py'),
                      'checkError')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.18370165745856348,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'SWMM5Simulation',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'write',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 35L,
                       'folded-linenos': [],
                       'history': {u'file:E:/PhDs/hieu/montecarlo/src/swmm_model.py': ['p'\
        'arameters\n',
        'parameters.swmmfilename\n',
        'iterable[0]\n',
        'iterable[1]\n',
        'iterable[2]\n',
        'iterable[0][0]\n',
        'iterable[0][2]\n',
        'iterable[0][3]\n',
        'iterable[0][1]\n',
        'args\n',
        'sw.cvar.SWMM_Nperiods\n',
        'st\n',
        'st.SWMM5_Version\n',
        'st.SWMM5_Version()\n',
        'entity\n',
        'list(results)\n']},
                       'launch-id': None,
                       'sel-line': 36L,
                       'sel-line-start': 16136L,
                       'selection_end': 16136L,
                       'selection_start': 16136L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 14L,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'a=np.array([1,2])\n',
        'a\n',
        'np.append(a,[1])\n',
        'np.append(a,[1,2])\n',
        'np.append(a,3)\n']},
                       'launch-id': None,
                       'sel-line': 17L,
                       'sel-line-start': 624L,
                       'selection_end': 624L,
                       'selection_start': 624L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('../src/swmm_model.py'),
                          {'attrib-starts': [('SwmmEA',
        171),
        ('SwmmEA.runMonteCarlo',
         231)],
                           'first-line': 256L,
                           'folded-linenos': [],
                           'sel-line': 271L,
                           'sel-line-start': 7264L,
                           'selection_end': 7300L,
                           'selection_start': 7300L},
                          1520849664.766],
                         [loc('../src/swmm_model.py'),
                          {'attrib-starts': [('_getSwmmValue',
        51)],
                           'first-line': 40L,
                           'folded-linenos': [],
                           'sel-line': 52L,
                           'sel-line-start': 1231L,
                           'selection_end': 1242L,
                           'selection_start': 1242L},
                          1520849726.567],
                         [loc('file:c:/_NON_INSTALL/WinPython-64bit-3.4.4.6Qt5/python-3.4.4.amd64/Lib/multiprocessing/pool.py'),
                          {'attrib-starts': [('ApplyResult',
        580),
        ('ApplyResult.get',
         600)],
                           'first-line': 596L,
                           'folded-linenos': [],
                           'sel-line': 608L,
                           'sel-line-start': 20674L,
                           'selection_end': 20674L,
                           'selection_start': 20674L},
                          1520849782.966],
                         [loc('../src/swmm_model.py'),
                          {'attrib-starts': [('SwmmEA',
        171),
        ('SwmmEA.runMonteCarlo',
         231)],
                           'first-line': 261L,
                           'folded-linenos': [],
                           'sel-line': 271L,
                           'sel-line-start': 7272L,
                           'selection_end': 7308L,
                           'selection_start': 7308L},
                          1520849789.052],
                         [loc('../src/swmm_model.py'),
                          {'attrib-starts': [('swmmRun',
        107)],
                           'first-line': 99L,
                           'folded-linenos': [],
                           'sel-line': 109L,
                           'sel-line-start': 2800L,
                           'selection_end': 2817L,
                           'selection_start': 2814L},
                          1520849821.256],
                         [loc('../src/swmm_model.py'),
                          {'attrib-starts': [('swmmRun',
        107)],
                           'first-line': 99L,
                           'folded-linenos': [],
                           'sel-line': 109L,
                           'sel-line-start': 2800L,
                           'selection_end': 2869L,
                           'selection_start': 2869L},
                          1520849895.308],
                         [loc('../run/param.yaml'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 460L,
                           'selection_end': 460L,
                           'selection_start': 460L},
                          1520850165.484],
                         [loc('../src/swmm_model.py'),
                          {'attrib-starts': [],
                           'first-line': 330L,
                           'folded-linenos': [],
                           'sel-line': 340L,
                           'sel-line-start': 9200L,
                           'selection_end': 9219L,
                           'selection_start': 9219L},
                          1520850207.068],
                         [loc('../src/montecarlo.py'),
                          {'attrib-starts': [],
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 44L,
                           'sel-line-start': 1121L,
                           'selection_end': 1171L,
                           'selection_start': 1171L},
                          1520850208.949],
                         [loc('../run/param.yaml'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 460L,
                           'selection_end': 460L,
                           'selection_start': 460L},
                          1520850934.388],
                         [loc('../src/swmm_model.py'),
                          {'attrib-starts': [('swmmCost',
        101)],
                           'first-line': 97L,
                           'folded-linenos': [],
                           'sel-line': 102L,
                           'sel-line-start': 2595L,
                           'selection_end': 2608L,
                           'selection_start': 2603L},
                          1520850960.033],
                         [loc('../src/swmm_model.py'),
                          {'attrib-starts': [('swmmWrite',
        129)],
                           'first-line': 123L,
                           'folded-linenos': [],
                           'sel-line': 134L,
                           'sel-line-start': 3361L,
                           'selection_end': 3379L,
                           'selection_start': 3379L},
                          1520851000.709],
                         [loc('../src/swmm_model.py'),
                          {'attrib-starts': [('swmmWrite',
        129)],
                           'first-line': 121L,
                           'folded-linenos': [],
                           'sel-line': 136L,
                           'sel-line-start': 3445L,
                           'selection_end': 3467L,
                           'selection_start': 3467L},
                          1520851015.168],
                         [loc('../data/template.inp_'),
                          {'attrib-starts': [],
                           'first-line': 87L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 214L,
                           'selection_end': 237L,
                           'selection_start': 237L},
                          1520851028.211],
                         [loc('../README.coding.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 62L,
                           'selection_end': 85L,
                           'selection_start': 62L},
                          1520851028.836],
                         [loc('../src/swmm_model.py'),
                          {'attrib-starts': [('swmmWrite',
        129)],
                           'first-line': 121L,
                           'folded-linenos': [],
                           'sel-line': 131L,
                           'sel-line-start': 3260L,
                           'selection_end': 3287L,
                           'selection_start': 3287L},
                          1520851066.489],
                         [loc('../src/swmm_model.py'),
                          {'attrib-starts': [('parse_parameters',
        149)],
                           'first-line': 143L,
                           'folded-linenos': [],
                           'sel-line': 156L,
                           'sel-line-start': 3868L,
                           'selection_end': 3885L,
                           'selection_start': 3885L},
                          1520851293.753],
                         [loc('../data/template.inp_'),
                          {'attrib-starts': [],
                           'first-line': 45L,
                           'folded-linenos': [],
                           'sel-line': 45L,
                           'sel-line-start': 1100L,
                           'selection_end': 1100L,
                           'selection_start': 1100L},
                          1520851426.791],
                         [loc('../run/param.yaml'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 460L,
                           'selection_end': 460L,
                           'selection_start': 460L},
                          1520851427.9],
                         [loc('../src/montecarlo.py'),
                          {'attrib-starts': [],
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 899L,
                           'selection_end': 903L,
                           'selection_start': 903L},
                          1520851431.223]],
                        20),
          'current-loc': loc('../run/param.yaml'),
          'editor-state-list': [(loc('../src/montecarlo.py'),
                                 {'attrib-starts': [],
                                  'first-line': 30L,
                                  'folded-linenos': [],
                                  'sel-line': 37L,
                                  'sel-line-start': 899L,
                                  'selection_end': 903L,
                                  'selection_start': 903L}),
                                (loc('../run/param.yaml'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 10L,
                                  'sel-line-start': 542L,
                                  'selection_end': 597L,
                                  'selection_start': 597L}),
                                (loc('../README.coding.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 1L,
                                  'sel-line-start': 62L,
                                  'selection_end': 85L,
                                  'selection_start': 62L}),
                                (loc('../src/swmm_model.py'),
                                 {'attrib-starts': [('parse_parameters',
        149)],
                                  'first-line': 143L,
                                  'folded-linenos': [],
                                  'sel-line': 156L,
                                  'sel-line-start': 3868L,
                                  'selection_end': 3885L,
                                  'selection_start': 3885L}),
                                (loc('../data/template.inp_'),
                                 {'attrib-starts': [],
                                  'first-line': 45L,
                                  'folded-linenos': [],
                                  'sel-line': 45L,
                                  'sel-line-start': 1100L,
                                  'selection_end': 1100L,
                                  'selection_start': 1100L})],
          'has-focus': True,
          'locked': False},
         [loc('../src/montecarlo.py'),
          loc('../run/param.yaml'),
          loc('../README.coding.py'),
          loc('../src/swmm_model.py'),
          loc('../data/template.inp_')]),
        ({'bookmarks': ([[loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/controllers/default.py'),
                          {'attrib-starts': [('edit',
        36)],
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 39L,
                           'sel-line-start': 1342L,
                           'selection_end': 1356L,
                           'selection_start': 1356L},
                          1497425530.28],
                         [loc('../../../../learn/web2py/tutorial/p1/web2py/gluon/packages/dal/pydal/base.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1497425530.467],
                         [loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/views/default/search.html'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1497425530.61],
                         [loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/views/default/edit.html'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1497425530.752],
                         [loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/models/edb.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 43L,
                           'sel-line-start': 1790L,
                           'selection_end': 1811L,
                           'selection_start': 1811L},
                          1497425530.915],
                         [loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/models/db.py'),
                          {'attrib-starts': [],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 28L,
                           'sel-line-start': 1389L,
                           'selection_end': 1453L,
                           'selection_start': 1453L},
                          1497425531.052],
                         [loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/views/default/create.html'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1497425531.179],
                         [loc('../../../../learn/web2py/tutorial/p1/web2py/applications/mywiki/private/appconfig.ini'),
                          {'attrib-starts': [],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 342L,
                           'selection_end': 377L,
                           'selection_start': 377L},
                          1497425531.275],
                         [loc('../../../../learn/web2py/tutorial/p1/web2py/applications/UrbanGreenBlue/views/default/index_.html'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1497426049.957],
                         [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1520592264.582]],
                        10),
          'current-loc': loc('../src/montecarlo.py'),
          'editor-state-list': [(loc('../src/montecarlo.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L}),
                                (loc('../run/param.yaml'),
                                 {}),
                                (loc('../README.coding.py'),
                                 {}),
                                (loc('../src/swmm_model.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L}),
                                (loc('../data/template.inp_'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../src/montecarlo.py'),
          loc('../run/param.yaml'),
          loc('../README.coding.py'),
          loc('../src/swmm_model.py'),
          loc('../data/template.inp_')])),
                               'open_files': [u'../README.coding.py',
        u'../src/swmm_model.py',
        u'../data/template.inp_',
        u'../src/montecarlo.py',
        u'../run/param.yaml']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5215827338129496},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (7,
                         3,
                         1659,
                         883)}]}
guimgr.recent-documents = [loc('../run/param.yaml'),
                           loc('../src/montecarlo.py'),
                           loc('../data/template.inp_'),
                           loc('../src/swmm_model.py'),
                           loc('../README.coding.py')]
guimgr.visual-state = {loc('file:c:/_NON_INSTALL/WinPython-64bit-3.4.4.6Qt5/python-3.4.4.amd64/Lib/multiprocessing/pool.py'): {'a'\
        'ttrib-starts': [('Pool',
                          137),
                         ('Pool.map',
                          254)],
        'first-line': 254L,
        'folded-linenos': [],
        'sel-line': 259L,
        'sel-line-start': 7989L,
        'selection_end': 7989L,
        'selection_start': 7989L},
                       loc('file:c:/_NON_INSTALL/WinPython-64bit-3.4.4.6Qt5/python-3.4.4.amd64/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('loadtxt',
                          681)],
        'first-line': 669L,
        'folded-linenos': [],
        'sel-line': 681L,
        'sel-line-start': 23083L,
        'selection_end': 23094L,
        'selection_start': 23087L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('default',
                           u'run')}
proj.pyexec = {None: ('custom',
                      u'c:\\_NON_INSTALL\\WinPython-64bit-3.4.4.6Qt5\\python-3.4.4.amd64\\python.exe')}
proj.pyrunargs = {None: ('default',
                         '-u -O')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'SWMM5Simulation',
                         u'write',
                         u'st.',
                         u'completed',
                         u'mutex',
                         u'current_process',
                         u'@',
                         u'slow',
                         u'swmmrun',
                         u'@!',
                         u'filename = parameters.projectdirectory+os.sep',
                         u'"Error here:',
                         u'setswmm',
                         u'linestring',
                         u'swmmcost',
                         u'pool',
                         u'outfile',
                         u'multiprocessing',
                         u'multiproces',
                         u'multiprocesing']
testing.stored-results = (1,
                          [],
                          {})
